# Translation version 0
:0

########### Commands  ############

command.tps.get=Tps is %s
command.tps.set=Tps has been set to %s
command.tps.clientOnly=Client tps changed to %s

############ Settings ############

setting.default=Default is %s.
setting.button.reset=Reset
setting.button.set=Set

setting.tps=Tickspeed
setting.betterPistons=Better pistons

# Client settings
setting.tps.shiftPitch=Shift sound pitch
setting.tps.shiftPitch.desc=Modifies the pitch of sounds to match the speed at which the game is running.

setting.tps.syncTick=Synchronized ticking
setting.tps.syncTick.desc=Synchronizes the server and client tick clock to improve piston animations. This is done by approximating the server tick-cycle.

setting.tps.syncTickAggression=Synchronization aggression
setting.tps.syncTickAggression.desc=The aggression of synchronization. A value of 1.0 will follow the approximated clock exactly. A value of 0.0 will disable synchronization.

setting.betterPistons.cullMovingBlocks=Cull moving blocks
setting.betterPistons.cullMovingBlocks.desc=Culls the back-face of blocks that are pushed by pistons. This will mostly affect transparent moving blocks.

setting.betterPistons.pistonAnimationType=Piston animation type
setting.betterPistons.pistonAnimationType.0=Pause at beginning
setting.betterPistons.pistonAnimationType.1=No pause
setting.betterPistons.pistonAnimationType.2=Pause at end
setting.betterPistons.pistonAnimationType.desc=Specifies whether to have a pause in the piston animation and if it should be at the beginning or end.

setting.betterPistons.pistonRenderDistance=Piston render distance
setting.betterPistons.pistonRenderDistance.desc=Render distance of blocks moved by pistons. Since this has no effect if it is greater than the block event distance on the server the option can be set to Automatic to use this distance instead.
setting.betterPistons.pistonRenderDistance.0=Automatic
setting.betterPistons.pistonRenderDistance.1=1 chunk
setting.betterPistons.pistonRenderDistance.x=%s chunks

#Server settings
setting.tps.syncPacketInterval=Synchronization interval
setting.tps.syncPacketInterval.desc=The interval, in ticks, at which the server transmits a synchronization packet. A value of 1 allows the clients to synchronize best but also demands higher bandwidth.
setting.betterPistons.blockEventDistance=Block event distance
setting.betterPistons.blockEventDistance.1=1 chunk
setting.betterPistons.blockEventDistance.x=%s chunks
setting.betterPistons.blockEventDistance.desc=The maximum block event view distance. For pistons this is also affected by piston view distance on clients.
