# Translation version 0
:0

setting.default=Default is %s.
setting.button.reset=Reset
setting.button.set=Set

setting.tps=Tickspeed
setting.tps.shiftPitch=Shift sound pitch
setting.tps.shiftPitch.desc=Modifies the pitch of sounds to match the speed at which the game is running.
setting.tps.cullMovingBlocks=Cull moving blocks
setting.tps.cullMovingBlocks.desc=Culls the back-face of blocks that are pushed by pistons. This will mostly affect transparent moving blocks.
setting.tps.pistonAnimationType=Piston animation type
setting.tps.pistonAnimationType.0=Pause at beginning
setting.tps.pistonAnimationType.1=No pause
setting.tps.pistonAnimationType.2=Pause at end
setting.tps.pistonAnimationType.desc=Specifies whether to have a pause in the piston animation and if it should be at the beginning or end.
setting.tps.syncTick=Synchronized ticking
setting.tps.syncTick.desc=Synchronizes the server and client tick clock to improve piston animations. This is done by approximating the server tick-cycle.
setting.tps.syncTickAggression=Synchronization aggression
setting.tps.syncTickAggression.desc=The aggression of synchronization. A value of 1.0 will follow the approximated clock exactly. A value of 0.0 will disable synchronization.
