# Translation version 0
:0

############ GUI Elements ############

gui.tab.clientSettings=Client Settings
gui.tab.serverSettings=Server Settings
gui.tab.info=Info
gui.tab.hotkeys=Hotkeys

gui.info.serverExtensionsTitle=Server Extensions:
gui.info.clientExtensionsTitle=Client Extensions:
gui.info.extensionName=%s:
gui.info.invalidVersion=Not installed

setting.default=Default is %s.
setting.button.reset=Reset
setting.button.set=Set

setting.tps=Tickspeed
setting.betterPistons=Better Pistons

############ Panels ############

panel.textfield.cut=Cut
panel.textfield.copy=Copy
panel.textfield.paste=Paste
panel.textfield.selectall=Select All

panel.scrollbar.scrollhere=Scroll Here
panel.scrollbar.top=Top
panel.scrollbar.bottom=Bottom
panel.scrollbar.pageup=Page Up
panel.scrollbar.pagedown=Page Down
panel.scrollbar.scrollup=Scroll Up
panel.scrollbar.scrolldown=Scroll Down
panel.scrollbar.leftedge=Left Edge
panel.scrollbar.rightedge=Right Edge
panel.scrollbar.pageleft=Page Left
panel.scrollbar.pageright=Page Right
panel.scrollbar.scrollleft=Scroll Left
panel.scrollbar.scrollright=Scroll Right

############ Client Settings ############

setting.tps.shiftPitch=Shift Sound Pitch
setting.tps.shiftPitch.desc=Modifies the pitch of sounds to match the speed at which the game is running.

setting.tps.syncTick=Synchronized Ticking
setting.tps.syncTick.desc=Synchronizes the server and client tick clock to improve piston animations. This is done by approximating the server tick-cycle.

setting.tps.syncTickAggression=Synchronization Aggression
setting.tps.syncTickAggression.desc=The aggression of synchronization. A value of 1.0 will follow the approximated clock exactly. A value of 0.0 will disable synchronization.

setting.tps.forceCarpetTickrate=Force Carpet Tickrate
setting.tps.forceCarpetTickrate.desc=Forces the client to use the tickrate set by G4mespeed and the Carpet mod. This overrides functionality related to smoothClientAnimations in Carpet. If you wish to use Carpet's handling for tickrate on the client, disable this setting.

setting.tps.tpsLabel=TPS Label
setting.tps.tpsLabel.desc=Displays a label with the current and target server tps in the specified location of the in-game hud. If the connected server is not a G4mespeed server the tps will be approximated.
setting.tps.tpsLabel.0=Hidden
setting.tps.tpsLabel.1=Top left
setting.tps.tpsLabel.2=Top center
setting.tps.tpsLabel.3=Top right

setting.tps.normalMovement=Fixed Movement Speed
setting.tps.normalMovement.desc=Allows the player to move at a fixed 20 ticks per second without affecting server tick rate.

setting.betterPistons.cullMovingBlocks=Cull Moving Blocks
setting.betterPistons.cullMovingBlocks.desc=Culls the back-face of blocks that are pushed by pistons. This will mostly affect transparent moving blocks.

setting.betterPistons.pistonAnimationType=Piston Animation Type
setting.betterPistons.pistonAnimationType.0=Pause at end
setting.betterPistons.pistonAnimationType.1=Pause at middle
setting.betterPistons.pistonAnimationType.2=Pause at beginning
setting.betterPistons.pistonAnimationType.3=No pause
setting.betterPistons.pistonAnimationType.desc=Specifies whether to have a pause in the piston animation and if it should be at the beginning, middle, or end.

setting.betterPistons.pistonRenderDistance=Piston Render Distance
setting.betterPistons.pistonRenderDistance.desc=Render distance of blocks moved by pistons. Since this has no effect if it is greater than the block event distance on the server the option can be set to Automatic to use this distance instead.
setting.betterPistons.pistonRenderDistance.-1=Automatic
setting.betterPistons.pistonRenderDistance.1=1 chunk
setting.betterPistons.pistonRenderDistance.x=%s chunks

############ Hotkeys ############

hotkey.gs.title=G4mespeed
hotkey.gs.opengui=Open GUI

hotkey.tps.title=Tickspeed
hotkey.tps.reset=Reset Tps
hotkey.tps.increment=Increment Tps
hotkey.tps.decrement=Decrement Tps
hotkey.tps.double=Double Tps
hotkey.tps.halve=Halve Tps

gui.hotkey.reset=Reset
gui.hotkey.cancel=Cancel
gui.hotkey.resetAll=Reset All
gui.hotkey.unbindAll=Unbind all

###########   Game Information    ############

play.info.clientTpsChanged=Client tps changed to %s
play.info.tpsLabelTarget=tps (%s)

# Translation version 4 (v1.1.0)
# The older translation versions are deprecated.
:4

###########   Commands    ############

command.gs.info=G4mespeed version is %s

command.tps.get=Tps is %s
command.tps.set=Tps has been set to %s

command.tps.getn=Tps is %s, %sn
command.tps.geton=Tps is %s, %so %sn

###########   Server Settings    ############

setting.tps.syncPacketInterval=Synchronization Interval
setting.tps.syncPacketInterval.desc=The interval, in ticks, at which the server transmits a synchronization packet. A value of 1 allows the clients to synchronize best but also demands higher bandwidth.

setting.tps.hotkeyMode=Allowed Hotkey Gamemodes
setting.tps.hotkeyMode.desc=Specifies which gamemodes players must be to change tps using in-game hotkeys. If All is selected then there is no restriction on players' gamemodes.
setting.tps.hotkeyMode.0=None
setting.tps.hotkeyMode.1=Creative and Spectator
setting.tps.hotkeyMode.2=All

setting.tps.broadcastTps=Broadcast TPS
setting.tps.broadcastTps.desc=Broadcasts the server tps every two seconds to allow players to accurately monitor server performance.

setting.betterPistons.blockEventDistance=Block Event Distance
setting.betterPistons.blockEventDistance.1=1 chunk
setting.betterPistons.blockEventDistance.x=%s chunks
setting.betterPistons.blockEventDistance.desc=The broadcast-radius, in chunks, for which piston block-events will be sent to clients. This will also affect the maximum view distance for moving blocks on clients.

setting.betterPistons.paranoidMode=Paranoid Mode
setting.betterPistons.paranoidMode.desc=Sends multiple redundant piston block-change packets to nearby players. This ensures that clients that were unable to execute the correct piston block-events can still synchronize properly. It is recommended to use this in conjunction with Immediate Block Broadcast.

setting.betterPistons.immediateBlockBroadcast=Immediate Block Broadcast
setting.betterPistons.immediateBlockBroadcast.desc=Broadcasts all block changes caused by major redstone-related components within the same tick as they occurred. This acts as a complement to and does not replace the broadcast that occurs at the beginning of each tick. It is recommended to use this with Paranoid Mode enabled and Block Event Distance set to 0 chunks.

###########   Game Information    ############

play.info.tpsChanged=%s changed the tps to %s
play.info.hotkeysDisallowed=Must be in Creative or Spectator to use hotkeys

# Translation version 5 (v1.1.1)
:5

setting.tps.hotkeyFeedback=Hotkey Feedback
setting.tps.hotkeyFeedback.desc=Specifies where the feedback from tps hotkeys will be displayed. If feedback is Disabled there will not be sent any messages when a player changes tps.
setting.tps.hotkeyFeedback.0=Disabled
setting.tps.hotkeyFeedback.1=Info bar
setting.tps.hotkeyFeedback.2=Chat

# Translation version 6 (v1.1.5)
:6

setting.tps.restoreTickrate=Restore Tickrate
setting.tps.restoreTickrate.desc=Restores the tickrate from the previous session after the server has restarted.

# Translation version 7 (v1.2.0)
:7

setting.tps.prettySand=Pretty Sand
setting.tps.prettySand.0=Disabled
setting.tps.prettySand.1=Performance
setting.tps.prettySand.2=Fidelity
setting.tps.prettySand.desc=Improves the look of falling block entities. Performance achieves this with minimal packets sent over the network, but clients might become desynchronized. Proper synchronization is solved with Fidelity, but it significantly increases network usage and is therefore not recommended for general use.
