# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6
	# ModMenu version
	modmenu_version=2.0.5
	
# Mod Properties
	mod_version = 1.3.2
	maven_group = g4mespeed
	archives_base_name = g4mespeed
