# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	#Fabric api
	fabric_version=0.67.0+1.18.2
	# ModMenu version
	modmenu_version=3.1.0
	
# Mod Properties
	mod_version = 1.3.6
	maven_group = com.g4mesoft
	archives_base_name = g4mespeed
