# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18
	# ModMenu version
	modmenu_version=6.1.0-rc.4
	# G4mespeed UI version
	g4mespeed_ui_version=0.9.10
	
# Mod Properties
	mod_version = 1.4.4
	maven_group = com.g4mesoft
	archives_base_name = g4mespeed
