# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=22w11a
	yarn_mappings=22w11a+build.2
	loader_version=0.13.3
	# ModMenu version
	modmenu_version=3.1.0
	
# Mod Properties
	mod_version = 1.2.6
	maven_group = g4mespeed
	archives_base_name = g4mespeed
