# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=1.17-pre2
	yarn_mappings=1.17-pre2+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.4
	maven_group = g4mespeed
	archives_base_name = g4mespeed
