# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.1
	# ModMenu version
	modmenu_version=9.0.0-pre.1
	# G4mespeed UI version
	g4mespeed_ui_version=0.9.10
	
# Mod Properties
	mod_version = 1.4.6
	maven_group = com.g4mesoft
	archives_base_name = g4mespeed
