# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2-pre3
	yarn_mappings=1.16.2-pre3+build.2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.1.0
	maven_group = g4mespeed
	archives_base_name = g4mespeed
