# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6
	# ModMenu version
	modmenu_version=4.0.0-beta.4
	
# Mod Properties
	mod_version = 1.3.1
	maven_group = g4mespeed
	archives_base_name = g4mespeed
