# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11
	# ModMenu version
	modmenu_version=5.0.1
	
# Mod Properties
	mod_version = 1.3.3
	maven_group = g4mespeed
	archives_base_name = g4mespeed
