# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.3
	#Fabric api
	fabric_version=0.42.0+1.16
	# ModMenu version
	modmenu_version=1.16.12
	
# Mod Properties
	mod_version = 1.3.5
	maven_group = com.g4mesoft
	archives_base_name = g4mespeed
