# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.7
	loader_version=0.12.12
	# ModMenu version
	modmenu_version=3.0.0
	
# Mod Properties
	mod_version = 1.2.4
	maven_group = g4mespeed
	archives_base_name = g4mespeed
