# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or even better on https://modmuss50.me/fabric.html
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.3
	loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 1.0.1
	maven_group = g4mespeed
	archives_base_name = g4mespeed

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.218-1.14
